<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
.arrowBox{
width: 200px;
height: 30px;
background-color: #ffc728;
border-radius: 5px;
position: fixed;
top: 3em;
left: 230px;
padding: 10px;
font-family: Roboto, sans-serif;
font-size: 14px;
line-height: 22px;
color: #313333;
text-align: center;
}


.arrowBox:after{
content: ' ';
width: 0px;
height: 0px;
border-top: 10px solid #ffc728;
border-left: 10px solid transparent;
border-bottom:10px solid transparent;
border-right:10px solid transparent;
position: absolute;
left: 100%;
top: 32%;
/* right: 180%; */
margin-left: -3px;
transform: rotateZ(270deg);

}

.figbox{
    position: absolute;
width: 345px;
height: 128px;
left: 29.5px;
top: 571px;

border: 1px solid #000000;
}
    </style>
</head>
<body>
    <div class="arrowBox"></div>
    <div class="figbox"></div>
</body>
</html>